<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login JS</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100%;
    }

    form {
      width: 400px;
      text-align: center;
    }

    input {
      display: block;
      margin: 10px auto;
      width: 210px;
      height: 30px;
    }
  </style>

  <style>
    :root {
      --Preto: #000000;
      --Cinza: #1C1C1C;
      --VermelhoEscuro: #8B0000;
      --Vermelho: #FF0000;
      --DimGray: #696969;
      --DarkGray: #A9A9A9;
      --VermelhoFundo: #5d0807;
    }

    .lgestilo {
      border: 1px solid;
      border-color: var(--Preto);
      background-color: var(--Cinza);
      position: absolute;
      top: 32%;
      left: 39%;
      border-radius: 15px;
      padding: 75px;
    }
  </style>
  <style>
    body {
      background: var(--Preto);
    }
  </style>
</head>

<body>
  
  <div class="lgestilo">
    <div> <img src="Weiver.png" width="200px" height="auto"> </div>
    <input type="text" placeholder="Login" id="login">
    <input type="password" placeholder="Senha" id="senha">
    <input type="submit" onclick="logar(); return false">
    <a href="criar-conta.html">
      <p>criar-conta</p>
      <border><h1>CABEÇALHO</h1></border>

  </div>

  <script>
    function logar() {

      var login = document.getElementById('login').value;
      var senha = document.getElementById('senha').value;

      if (login == "admin" && senha == "admin") {
        alert('Sucesso');
        location.href = "telaprincipal.html";
      } else {
        alert('Usuario ou senha incorretos');
      }

    }
  </script>
</body>

</html>