<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <title>Login <title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100%;
    }
  

    form {
      width: 300px;
      margin: 200px auto;
      text-align: center;
    }

    input {
      display: block;
      margin: 10px auto;
      width: 250px;
      height: 30px;
    }
  </style>
  <style>
    :root {
      --Preto: #000000;
      --Cinza: #1C1C1C;
      --VermelhoEscuro: #8B0000;
      --FireBrick: #B22222;
      --Vermelho: #FF0000;
      --DimGray: #696969;
      --DarkGray: #A9A9A9;
    }
    
    .lgestilo {
      border: 1px solid;
      border-color: var(--Preto);
      background-color: var(--DarkGray-);
    }
  </style>
</head>

<body>


  <form class="lgestilo">

    <h3>Login</h3>
    <input type="text" placeholder="Login" id="login">
    <input type="password" placeholder="Senha" id="senha">
    <input type="submit" onclick="logar(); return false">

  </form>


  <script>


    function logar() {

      var login = document.getElementById('login').value;
      var senha = document.getElementById('senha').value;

      if (login == "admin" && senha == "admin") {
        alert('Sucesso');
        location.href = "home.html";
      } else {
        alert('Usuario ou senha incorretos');
      }

    }

  </script>

</body>



  
</html>